interface Props {
  className?: string;
}

export function Logo({ className }: Props) {
  return (
    <svg
      width="115"
      height="40"
      viewBox="0 0 115 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <g clipPath="url(#clip0_2731_180)">
        <path
          d="M32.569 32.6316C33.2111 32.6316 33.7428 32.8491 34.1691 33.2787C34.606 33.7083 34.8165 34.244 34.8165 34.8805C34.8165 35.5169 34.606 36.042 34.1691 36.4823C33.7428 36.9119 33.2111 37.1293 32.569 37.1293H31.1847V39.4737H30.0688V32.6369H32.569V32.6316ZM32.569 36.0686C33.2269 36.0686 33.7007 35.57 33.7007 34.8752C33.7007 34.1803 33.2269 33.6818 32.569 33.6818H31.1847V36.0633H32.569V36.0686Z"
          fill="#103559"
        />
        <path
          d="M36.4959 37.5163C36.6573 38.2014 37.2861 38.5782 38.1375 38.5782C38.7218 38.5782 39.1614 38.3873 39.4618 38.0203L40.3744 38.4901C39.8736 39.1458 39.1224 39.4737 38.1319 39.4737C37.3028 39.4737 36.6239 39.2486 36.112 38.8082C35.6 38.358 35.3441 37.7903 35.3441 37.1053C35.3441 36.4202 35.6 35.8721 36.1008 35.4219C36.6017 34.9619 37.2583 34.7368 38.0484 34.7368C38.7941 34.7368 39.4118 34.9717 39.8903 35.4317C40.3744 35.8917 40.6193 36.4593 40.6193 37.1151C40.6193 37.2129 40.6082 37.3499 40.5803 37.5212H36.5015L36.4959 37.5163ZM39.5008 36.7236C39.345 35.9945 38.7607 35.6128 38.0373 35.6128C37.2193 35.6128 36.6462 36.0385 36.4904 36.7236H39.5008Z"
          fill="#103559"
        />
        <path
          d="M43.7844 35.5461H42.5736V37.897C42.5736 38.5247 42.9825 38.514 43.7844 38.4768V39.4289C42.17 39.6257 41.5168 39.1842 41.5168 37.9024V35.5514H40.6193V34.5302H41.5168V33.4717L42.5736 33.1579V34.5302H43.7844V35.5514V35.5461Z"
          fill="#103559"
        />
        <path
          d="M46.3867 36.6815C47.1 36.8334 48.0244 37.1224 48.0043 38.0874C48.0043 38.5185 47.8285 38.8614 47.4869 39.1063C47.1453 39.3512 46.7182 39.4737 46.2008 39.4737C45.2865 39.4737 44.6083 39.0769 44.312 38.4205L45.171 37.9356C45.3267 38.3666 45.6683 38.5871 46.1958 38.5871C46.7233 38.5871 46.9845 38.4156 46.9845 38.0825C46.9845 37.7935 46.5977 37.6221 46.1054 37.5045C45.4121 37.333 44.4777 37.0636 44.4978 36.1133C44.4978 35.697 44.6536 35.3639 44.9801 35.114C45.3016 34.8593 45.7135 34.7368 46.1908 34.7368C46.9594 34.7368 47.5773 35.0895 47.9038 35.6774L47.0599 36.1378C46.9041 35.7949 46.6077 35.6235 46.1908 35.6235C45.814 35.6235 45.5176 35.7851 45.5176 36.1035C45.5176 36.4023 45.9044 36.5542 46.3867 36.6913V36.6815Z"
          fill="#103559"
        />
        <path
          d="M54.3349 33.6377C53.5037 33.57 53.0996 33.8876 53.0996 34.5852V34.6789H54.3349V35.6785H53.0996V39.4737H51.9667V35.6785H51.1697V34.6789H51.9667V34.5852C51.9667 33.2733 52.7865 32.5548 54.3349 32.6381V33.6377Z"
          fill="#103559"
        />
        <path
          d="M55.6331 38.7886C55.1229 38.3286 54.8624 37.7708 54.8624 37.1053C54.8624 36.4398 55.1229 35.8819 55.6331 35.4219C56.1432 34.9619 56.7728 34.7368 57.5 34.7368C58.2273 34.7368 58.8568 34.9619 59.367 35.4219C59.8771 35.8819 60.1376 36.4398 60.1376 37.1053C60.1376 37.7708 59.8771 38.3286 59.367 38.7886C58.8568 39.2486 58.2381 39.4737 57.5 39.4737C56.7619 39.4737 56.1432 39.2486 55.6331 38.7886ZM57.5 38.5293C57.9396 38.5293 58.3087 38.3922 58.6072 38.1231C58.9057 37.854 59.0576 37.5114 59.0576 37.1053C59.0576 36.6991 58.9057 36.3566 58.6072 36.0874C58.3087 35.8183 57.9396 35.6813 57.5 35.6813C57.0604 35.6813 56.6914 35.8183 56.3929 36.0874C56.0944 36.3566 55.9424 36.6991 55.9424 37.1053C55.9424 37.5114 56.0944 37.854 56.3929 38.1231C56.6914 38.3922 57.0604 38.5293 57.5 38.5293Z"
          fill="#103559"
        />
        <path
          d="M61.7519 35.6013C62.0249 35.025 62.5492 34.7368 63.3028 34.7368V35.8237C62.8932 35.7934 62.5273 35.8895 62.2161 36.1018C61.9048 36.3091 61.7519 36.6528 61.7519 37.128V39.4737H60.6652V34.8177H61.7519V35.6013Z"
          fill="#103559"
        />
        <path
          d="M71.2156 37.5203C71.2156 38.0777 71.0285 38.5448 70.6493 38.9163C70.2701 39.2879 69.81 39.4737 69.2639 39.4737H66.4679V32.6316H69.0566C69.5875 32.6316 70.0426 32.8174 70.4066 33.1783C70.7808 33.5393 70.9628 33.9905 70.9628 34.5266C70.9628 35.1211 70.7403 35.5829 70.3004 35.9226C70.8667 36.2358 71.2105 36.8037 71.2105 37.515L71.2156 37.5203ZM67.5398 33.6879V35.4873H69.0566C69.5319 35.4873 69.896 35.0945 69.896 34.5903C69.896 34.086 69.5319 33.6932 69.0566 33.6932H67.5398V33.6879ZM69.2639 38.4174C69.7594 38.4174 70.1488 37.9981 70.1488 37.4619C70.1488 36.9258 69.7594 36.5065 69.2639 36.5065H67.5398V38.4227H69.2639V38.4174Z"
          fill="#103559"
        />
        <path
          d="M73.4213 37.5163C73.5825 38.2014 74.2107 38.5782 75.0611 38.5782C75.6448 38.5782 76.0839 38.3873 76.3841 38.0203L77.2957 38.4901C76.7955 39.1458 76.045 39.4737 75.0556 39.4737C74.2273 39.4737 73.5492 39.2486 73.0378 38.8082C72.5264 38.358 72.2707 37.7903 72.2707 37.1053C72.2707 36.4202 72.5264 35.8721 73.0266 35.4219C73.5269 34.9619 74.1829 34.7368 74.9722 34.7368C75.7171 34.7368 76.3341 34.9717 76.8177 35.4317C77.3013 35.8917 77.5459 36.4593 77.5459 37.1151C77.5459 37.2129 77.5348 37.3499 77.507 37.5212H73.4324L73.4213 37.5163ZM76.423 36.7236C76.2674 35.9945 75.6837 35.6128 74.9611 35.6128C74.144 35.6128 73.5714 36.0385 73.4158 36.7236H76.4286H76.423Z"
          fill="#103559"
        />
        <path
          d="M79.6206 36.6815C80.334 36.8334 81.2583 37.1224 81.2382 38.0874C81.2382 38.5185 81.0624 38.8614 80.7208 39.1063C80.3792 39.3512 79.9522 39.4737 79.4347 39.4737C78.5204 39.4737 77.8423 39.0769 77.5459 38.4205L78.4049 37.9356C78.5606 38.3666 78.9022 38.5871 79.4297 38.5871C79.9572 38.5871 80.2184 38.4156 80.2184 38.0825C80.2184 37.7935 79.8316 37.6221 79.3393 37.5045C78.646 37.333 77.7116 37.0636 77.7317 36.1133C77.7317 35.697 77.8875 35.3639 78.214 35.114C78.5355 34.8593 78.9474 34.7368 79.4247 34.7368C80.1933 34.7368 80.8112 35.0895 81.1377 35.6774L80.2938 36.1378C80.138 35.7949 79.8416 35.6235 79.4247 35.6235C79.0479 35.6235 78.7515 35.7851 78.7515 36.1035C78.7515 36.4023 79.1383 36.5542 79.6206 36.6913V36.6815Z"
          fill="#103559"
        />
        <path
          d="M84.9312 35.5461H83.7224V37.897C83.7224 38.5247 84.1306 38.514 84.9312 38.4768V39.4289C83.3195 39.6257 82.6673 39.1842 82.6673 37.9024V35.5514H81.7661V34.5302H82.6673V33.4717L83.7224 33.1579V34.5302H84.9312V35.5514V35.5461Z"
          fill="#103559"
        />
        <path
          d="M24.9886 3.21457C24.8505 1.85331 24.3036 1.57895 23.2416 1.57895H18.7175C17.7246 1.57895 17.4856 1.74779 17.1086 2.83996L13.7156 13.8725L10.3226 2.83996C9.94555 1.74779 9.7066 1.57895 8.71364 1.57895H4.18428C3.12229 1.57895 2.57537 1.85331 2.43731 3.21457L0.0372224 24.8733C-0.0636662 25.6542 0.00536284 25.9655 0.690344 26.0657L5.86752 26.815C6.65339 26.9152 6.82862 26.7464 6.92951 26.166L8.06052 16.0199L10.4925 25.5223C10.7314 26.3032 11.0394 26.6145 11.8306 26.6145H15.6006C16.3865 26.6145 16.6998 26.3084 16.9387 25.5223L19.3388 16.0199L20.5017 26.166C20.6026 26.7464 20.7778 26.9152 21.5637 26.815L26.7409 26.0657C27.4258 25.9655 27.4949 25.6595 27.394 24.8733L24.9886 3.21457Z"
          fill="#103559"
        />
        <path
          d="M37.4541 7.36841C31.6439 7.36841 28.4862 11.3508 28.4862 16.8421C28.4862 22.3334 31.6439 26.3158 37.4541 26.3158C43.2643 26.3158 46.422 22.3334 46.422 16.8421C46.422 11.3508 43.2643 7.36841 37.4541 7.36841ZM37.4541 20.1193C36.0595 20.1193 35.3121 18.8125 35.3121 16.8369C35.3121 14.8613 36.0595 13.5546 37.4541 13.5546C38.8488 13.5546 39.5961 14.8613 39.5961 16.8369C39.5961 18.8125 38.8488 20.1193 37.4541 20.1193Z"
          fill="#103559"
        />
        <path
          d="M59.4518 7.37893C58.2608 7.37893 49.349 7.61557 48.7693 8.43068C48.5321 8.70414 48.5321 9.07751 48.5321 9.71908L48.8062 24.5173C48.8378 25.874 49.1487 26.3158 50.3345 26.3158H54.4874C55.6784 26.3158 56.0157 25.874 56.0157 24.5173V14.2995C56.5269 14.1312 56.6956 14.0628 57.2753 14.026C58.0553 13.9945 58.4294 14.2311 58.6719 14.8727C58.8405 15.5511 58.8774 16.5713 58.8774 17.9596L58.8458 24.512C58.8458 25.8688 59.22 26.3105 60.411 26.3105H64.664C65.8551 26.3105 66.1607 25.8688 66.1924 24.512L66.4664 15.4827C66.498 13.274 66.0237 11.2389 64.9012 9.74537C63.7101 8.25188 61.9394 7.36841 59.4571 7.36841L59.4518 7.37893Z"
          fill="#103559"
        />
        <path
          d="M75.414 9.47369H71.1391C69.9694 9.47369 69.633 9.87707 69.633 11.2339V24.5242C69.633 25.8758 69.9694 26.3158 71.1391 26.3158H75.4812C76.6509 26.3158 77.0183 25.8758 77.0183 24.5242L76.9511 11.2339C76.9511 9.91374 76.5836 9.47369 75.414 9.47369Z"
          fill="#103559"
        />
        <path
          d="M73.5894 0.526306C71.0576 0.526306 69.633 2.08541 69.633 4.21052C69.633 6.33563 71.0576 7.89473 73.5894 7.89473C76.1213 7.89473 77.5459 6.33563 77.5459 4.21052C77.5459 2.08541 76.1213 0.526306 73.5894 0.526306Z"
          fill="#103559"
        />
        <path
          d="M91.947 7.91969H89.3174V3.34406C89.3174 1.98871 88.9693 1.57895 87.7643 1.57895H83.6833C82.473 1.57895 82.0927 2.02023 82.0927 3.34406V7.91969H80.0201C78.8794 7.91969 78.6009 8.12457 78.6009 9.17523V12.8736C78.6009 13.9242 78.8794 14.1291 80.0201 14.1291H82.0927V20.5697C82.0927 24.9089 84.4063 26.8421 88.7658 26.8421C90.0458 26.8421 91.3257 26.7423 92.5361 26.5006C93.0556 26.4008 93.1948 26.2642 93.1948 25.7547L93.0234 20.5644C93.0234 20.1231 92.7825 19.955 92.3326 20.0548C91.9523 20.1546 91.5721 20.2229 91.0526 20.2229C90.0511 20.2229 89.3228 19.8815 89.3228 18.4263V14.1186H91.9523C93.0931 14.1186 93.3716 13.9137 93.3716 12.8631V9.16473C93.3716 8.11406 93.0931 7.90918 91.9523 7.90918L91.947 7.91969Z"
          fill="#103559"
        />
        <path
          d="M103.394 7.36841C97.5843 7.36841 94.4266 11.3508 94.4266 16.8421C94.4266 22.3334 97.5843 26.3158 103.394 26.3158C109.205 26.3158 112.362 22.3334 112.362 16.8421C112.362 11.3508 109.205 7.36841 103.394 7.36841ZM103.394 20.1193C102 20.1193 101.253 18.8125 101.253 16.8369C101.253 14.8613 102 13.5546 103.394 13.5546C104.789 13.5546 105.536 14.8613 105.536 16.8369C105.536 18.8125 104.789 20.1193 103.394 20.1193Z"
          fill="#103559"
        />
        <path
          d="M114.03 8.11046C113.421 7.67071 112.422 7.92479 111.792 8.67725C111.161 9.42972 111.145 10.3972 111.75 10.8369C112.359 11.2767 113.358 11.0226 113.988 10.2701C114.619 9.51767 114.634 8.55021 114.03 8.11046Z"
          fill="#103559"
        />
        <path
          d="M99.6851 6.83118C100.402 6.72115 100.871 5.81473 100.733 4.80352C100.594 3.79232 99.9075 3.0588 99.191 3.16882C98.4745 3.27885 98.0051 4.18527 98.1434 5.19648C98.2818 6.20769 98.9686 6.94121 99.6851 6.83118Z"
          fill="#103559"
        />
        <path
          d="M108.969 7.76093C109.96 8.26132 111.461 7.31493 112.315 5.64516C113.169 3.97538 113.06 2.21314 112.063 1.71276C111.072 1.21237 109.571 2.15875 108.717 3.82853C107.863 5.4983 107.972 7.26054 108.969 7.76093Z"
          fill="#103559"
        />
        <path
          d="M103.837 6.30726C104.836 6.4344 105.805 5.12591 105.998 3.38834C106.191 1.64546 105.538 0.135674 104.534 0.0085342C103.535 -0.118606 102.566 1.18988 102.373 2.92745C102.18 4.67033 102.833 6.18012 103.837 6.30726Z"
          fill="#103559"
        />
      </g>
      <defs>
        <clipPath id="clip0_2731_180">
          <rect width="115" height="40" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
